[Unit]
Description=Metis ArangoDB Read-Write Proxy (UDS)
After=arangodb3.service
Requires=arangodb3.service

[Service]
Type=simple
User=metis
Group=arangodb
Environment=LISTEN_SOCKET=/run/metis/readwrite/arangod.sock
Environment=UPSTREAM_SOCKET=/run/arangodb3/arangodb.sock
RuntimeDirectory=metis/readwrite
RuntimeDirectoryMode=0770
ExecStart=/usr/local/bin/metis-rwproxy
Restart=always
RestartSec=0.5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
